<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="about.html">about</a>
	  <a href="our service.html">our service</a>
	  <a href="business.html">business</a>
	  <a href="contact.html">contact</a>
   </div>
	<h1>Contact Infomation</h1>
	<img src="download.jpg" alt="download" height="300" width="250">
	<p><strong>Visit Us:</strong>Maseru 100, Lesotho, Street 132 near Katlehong</p>
	<address><p><strong>Email:</strong>softluxnails@gmail.com</p></address>
	<p><strong>Phone:</strong>+266 58496154</p>
	<p><strong>Instagram/Social Media:</strong>@SoftLuxNails</p>
	<p><strong>N.B:</strong>Investors or partners interested in luxury beauty startups can reach out for collaboration or expansion opportunities.</p>
<table>
		<caption class="tuky"><h3><em>Working Hours</em></h3></caption>
		<th rowspan="3"><h3><em>Days of the Week</em></h3></th>
		<th colspan="7"><h3><em>Working Hours</em></h3></th>
		<table border="1" cellspacing="2">
		<tr class="row7">
			<td><h3><em>Days</em></h3></td>
			<td><h2>MON</h2></td>
			<td><h2>TUES</h2></td>
			<td><h2>WED</h2></td>
			<td><h2>THURS</h2></td>
			<td><h2>FRI</h2></td>
			<td><h2>SAT</h2></td>
			<td><h2>PUB-HOLI</h2></td>
		</tr>
		<tr class="row8">
			<td><h3><em>Opening Hours</em></h3></td>
			<td>07:00</td>
			<td>07:00</td>
			<td>07:00</td>
			<td>07:00</td>
			<td>07:00</td>
			<td>08:30</td>
			<td>Closed</td>
		</tr>
		<tr class="row9">
			<td><h3><em>Closing Hours</em></h3></td>
			<td>09:30</td>
			<td>09:30</td>
			<td>09:30</td>
			<td>09:30</td>
			<td>09:30</td>
			<td>08:30</td>
			<td>Closed</td>
</table>
		<h3><em>“From office hours to after hours, keep it classy with SoftLux Nails.”</em></h3>
		<div class="signature-name">
    <h3><em>By:Ms Atlehang Kuena</em></h3>
</div>

</body>
</html>